.card {
  width: 100%;
  height: 100%;
  border: solid;
  border-width: 2px;
  border-color: grey;
  border-radius: 5px;
  font-family: sans-serif;
  box-sizing: border-box;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 15%;
    width: 100%;
    font-size: x-large;
    color: #333333;
    font-weight: 500;

    .header-content {
      display: flex;
      flex-direction: row;
      width: 100%;
      border-bottom: solid;
      border-color: grey;
      border-width: 2px;

      .details {
        display: flex;
        width: 50%;
        height: 100%;

        .description {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 17%;
        }

        .title {
          display: flex;
          align-items: center;
          height: 100%;
          width: 83%;
          border-left: solid;
          border-width: 2px;
          border-color: grey;

          .title-content {
            padding-left: 20px;
          }
        }
      }

      .index {
        display: flex;
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .index-content {
          padding-right: 20px;
        }
      }
    }
  }

  .view-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 85%;

    .card-details-view {
      display: flex;
      width: 50%;
      height: 100%;
      flex-direction: column;

      .body {
        display: flex;
        height: 80%;
        width: 100%;
        font-size: large;
        align-items: center;

        .body-content {
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;

          .grid-container {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 17% auto;
            grid-template-rows: auto;
            grid-template-areas:
              "grid-label grid-data"
          }

          .grid-status {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            color: grey;
            margin-left: 0px;
            justify-content: center;
          }

          .grid-label {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            color: grey;
            margin-left: 0px;
            justify-content: flex-end;
          }

          .grid-data {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            margin-left: 20px;
          }
        }
      }
    }
    .footer {
      display: flex;
      height: 20%;
      width: 100%;
      background-color: rgb(192, 192, 192);

      .footer-content {
        display: flex;
        border-top: solid;
        border-color: grey;
        border-width: 2px;
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;

        .action-buttons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 100%;
        }
      }
    }
    .scroll-view {
      display: flex;
      height: 100%;
      width: 50%;
      align-items: center;

      .scroll-view-content {
        display: flex;
        width: 100%;
        height: 100%;
        border-left: solid;
        border-color: grey;
        border-width: 2px;
      }
    }
  }
}
