::ng-deep #popup-window{
  height: 78% !important;
  width: 70% !important;
  top:10% !important;
  left: 15% !important;
}

::ng-deep .ocwindowcontent {
  height: calc(100% - 60px - 100px) !important;
  overflow-y: visible !important;
}

.body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Segoe UI","Helvetica Neue", Helvetica,Arial, sans-serif;

  .description {
    padding: 10px;
    display: grid;
    height: 15%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr;

    .column-header {
      font-size: medium;
      font-weight: 700;
      grid-column: 1, 2;
      grid-row: 1;
    }

    .r1-c1 {
      grid-column: 1;
      grid-row: 2;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-left: 5px;
    }

    .r1-c2 {
      grid-column: 2;
      grid-row: 2;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-left: 5px;
    }
  }

  .details-list {
    padding: 10px;
    display: grid;
    height: 15%;
    grid-template-columns: 1fr;
    grid-template-rows:  20px 1fr;

    .column-header {
      font-size: medium;
      font-weight: 700;
      grid-column: 1;
      grid-row: 1;
    }

    .r1-c1 {
      grid-column: 1;
      grid-row: 2;
      padding-left: 5px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .details-grid {
    height: 70%;

    .grid-header {
      display: grid;
      height: 30px;
      background-color: #97c0e6;

      .column-header {
        font-size: medium;
        font-weight: 500;
        display: flex;
        align-items: center;
      }
    }

    .grid-body {
      display: grid;
      overflow-y: auto;
      overflow-x: hidden;
      grid-auto-rows: 30px;
      height: calc(100% - 30px);

      .row {
        display: flex;
        align-items: center;
      }
    }
  }
}

